# FlunkyStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flunkystats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flunkystats/: AppConfig.kt  FilterListAdapter.kt  ListActivity.kt  ListAdapter.kt  LoadsData.kt  MainActivity.kt  Player.kt  PlayerCreatorActivity.kt  PlayerListActivity.kt  PlayerStatsActivity.kt  StatsActivity.kt  TeamListActivity.kt  TeamStatsActivity.kt
app/src/main/java/com/example/flunkystats/activities/: ListActivity.kt  MainActivity.kt  MatchStatsActivity.kt  MatchesListActivity.kt  PlayerListActivity.kt  PlayerStatsActivity.kt  RankingsActivity.kt  SettingsActivity.kt  StatsActivity.kt  TeamListActivity.kt  TeamStatsActivity.kt  TournTreeActivity.kt
app/src/main/java/com/example/flunkystats/adapter/: EntryListAdapter.kt  FilterListAdapter.kt  LinkedHashMapAdapter.java  ListAdapter.kt  MatchListAdapter.kt  TableListAdapter.kt
app/src/main/java/com/example/flunkystats/data/: DataBaseHelper.kt  MatchModel.kt  MatchPlayerPairModel.kt  MatchTeamPairModel.kt  PlayerData.kt  PlayerModel.kt  PlayerTeamPairModel.kt  TeamData.kt  TeamModel.kt  TournamentModel.kt
app/src/main/java/com/example/flunkystats/database/: DataBaseHelper.kt  FirebaseDatabaseHelper.kt
app/src/main/java/com/example/flunkystats/database/models/: MatchModel.kt  MatchPlayerPairModel.kt  MatchTeamPairModel.kt  PlayerModel.kt  PlayerTeamPairModel.kt  TeamModel.kt  TimestampsModel.kt  TournamentModel.kt
app/src/main/java/com/example/flunkystats/models/: EntryModel.kt  FilterListItemModel.kt  ListEntryModel.kt  ListMatchModel.kt  MatchEntryModel.kt  MatchModel.kt  MatchPlayerPairModel.kt  MatchTeamPairModel.kt  PlayerMatchStatsModel.kt  PlayerModel.kt  PlayerTeamPairModel.kt  TableEntryModel.kt  TeamModel.kt  TimestampsModel.kt  TournamentModel.kt
app/src/main/java/com/example/flunkystats/ui/main/: RankingFragment.kt  SectionsPagerAdapter.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/example/flunkystats/ui/util/: LoadsData.kt  TwoDScrollView.java
app/src/main/java/com/example/flunkystats/util/: DPconvertion.kt  LoadsData.kt  StringUtil.kt
app/src/main/java/com/example/flunkystats/viewModels/: FragmentFilterViewModel.kt
app/src/main/res/drawable/: border.xml  btn_primary_color.xml  clickable.xml  ic_table_sort_arrows.xml  line_divider.xml
app/src/main/res/inflatables/drawable/: ic_arrow_down_18.xml  ic_arrow_up_18.xml  ic_crown.xml  ic_filter.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_match_stats.xml  activity_matches_list.xml  activity_player_list.xml  activity_player_stats.xml  activity_rankings.xml  activity_settings.xml  activity_team_list.xml  activity_team_stats.xml  activity_tourn_tree.xml  fragment_ranking_1.xml  fragment_ranking_3.xml  google_sign_in_button.xml  inflatable_button.xml  inflatable_dialog_add_m.xml  inflatable_dialog_add_p.xml  inflatable_dialog_add_p_to_t.xml  inflatable_dialog_edit_match.xml  inflatable_dialog_filter_p.xml  inflatable_dialog_filter_r.xml  inflatable_dialog_filter_t.xml  inflatable_edit_text.xml  inflatable_filter_card.xml  inflatable_list_card_view.xml  inflatable_match_card.xml  inflatable_progress_bar.xml  inflatable_stats_card_1.xml  inflatable_stats_card_2.xml  inflatable_stats_card_3.xml  inflatable_stats_single_text.xml  inflatable_stats_text_view.xml  inflatable_stats_vertical_divier.xml  inflatable_table_header_1.xml  inflatable_table_header_3.xml  inflatable_table_row_1.xml  inflatable_table_row_3.xml  inflatable_tourn_tree_match.xml  player_creator.xml  player_stats.xml  spinner_item_big.xml  (+3 more)
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_rankings.xml  menu_stats.xml  menu_stats_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flunkystats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
